/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [Age]
      ,[BMI]
      ,[Glucose]
      ,[Insulin]
      ,[HOMA]
      ,[Leptin]
      ,[Adiponectin]
      ,[Resistin]
      ,[MCP#1]
      ,[Classification]
  FROM [sql].[dbo].[Coimbra_breast_cancer_dataset]

  --Total Columns
  select count(age)
  FROM [sql].[dbo].[Coimbra_breast_cancer_dataset]

  --DATA EXPLORATION

  -- 1. NULL Values
  select * from 
  [sql].[dbo].[Coimbra_breast_cancer_dataset]
  where age is NULL or BMI is NULL or Glucose is NULL or Insulin is NULL or
  HOMA is null or Leptin is NULL or Adiponectin is NULL or Resistin is NULL or
  MCP#1 is NULL or Classification is NULL 

  -- 2. Special Characters
  Select * from [sql].[dbo].[Coimbra_breast_cancer_dataset]
  where age like '%[^A-Za-z0-9]%' 
  
  Select * from [sql].[dbo].[Coimbra_breast_cancer_dataset]
  where BMI like '%[^A-Za-z0-9.]%' 
  
  Select * from [sql].[dbo].[Coimbra_breast_cancer_dataset]
  where Glucose like '%[^A-Za-z0-9]%' 
  
  Select * from [sql].[dbo].[Coimbra_breast_cancer_dataset]
  where Insulin like '%[^A-Za-z0-9.]%' 

  Select * from [sql].[dbo].[Coimbra_breast_cancer_dataset]
  where HOMA like '%[^A-Za-z0-9.]%' 
  
  Select * from [sql].[dbo].[Coimbra_breast_cancer_dataset]
  where Leptin like '%[^A-Za-z0-9.]%' 
  
  Select * from [sql].[dbo].[Coimbra_breast_cancer_dataset]
  where Adiponectin like '%[^A-Za-z0-9.]%' 
  
  Select * from [sql].[dbo].[Coimbra_breast_cancer_dataset]
  where Resistin like '%[^A-Za-z0-9.]%' 

  Select * from [sql].[dbo].[Coimbra_breast_cancer_dataset]
  where Resistin like '%[^A-Za-z0-9.]%' 
  
  Select * from [sql].[dbo].[Coimbra_breast_cancer_dataset]
  where MCP#1 like '%[^A-Za-z0-9.]%'
  
  Select * from [sql].[dbo].[Coimbra_breast_cancer_dataset]
  where Classification like '%[^A-Za-z0-9]%' 
  
  --3.duplicate values

  select age,BMI, Glucose,Insulin,HOMA,Leptin,Adiponectin,Resistin,MCP#1,Classification,count(*)
  from [sql].[dbo].[Coimbra_breast_cancer_dataset]
  group by  age,BMI, Glucose,Insulin,HOMA,Leptin,Adiponectin,Resistin,MCP#1,Classification
  having count(*) >1

  --DATA ANALYSIS
  select age  from [sql].[dbo].[Coimbra_breast_cancer_dataset]
  group by age
  order by age ASC


  select age ,set 
   from [sql].[dbo].[Coimbra_breast_cancer_dataset]
   group by age
   order by age ASC

select age,sum(case when classification=1 then 1 else 0 end) as healthy_patients,
  sum(case when classification=2 then 1 else 0 end) as patients_with_cancer
   from [sql].[dbo].[Coimbra_breast_cancer_dataset]
   group by age
   order by age ASC

   select case when age between 31 and 35 then '31-35'
   when age between 36 and 40 then '36-40'
   when age between 41 and 45 then '41-45'
   when age between 46 and 50 then '46-50'
   when age between 51 and 55 then '51-55'
   when age between 56 and 60 then '56-60'
   when age between 61 and 65 then '61-65'
   when age between 66 and 70 then '66-70'
   when age between 71 and 75 then '71-75'
   when age between 76 and 80 then '76-80'
   when age between 81 and 85 then '81-85' end as Age_category,
  sum(case when classification=1 then 1 else 0 end) as healthy_patients,
  sum(case when classification=2 then 1 else 0 end) as patients_with_cancer
   from [sql].[dbo].[Coimbra_breast_cancer_dataset]
   group by case when age between 31 and 35 then '31-35'
   when age between 36 and 40 then '36-40'
   when age between 41 and 45 then '41-45'
   when age between 46 and 50 then '46-50'
   when age between 51 and 55 then '51-55'
   when age between 56 and 60 then '56-60'
   when age between 61 and 65 then '61-65'
   when age between 66 and 70 then '66-70'
   when age between 71 and 75 then '71-75'
   when age between 76 and 80 then '76-80'
   when age between 81 and 85 then '81-85' end
   order by min(age)


  select case
   when BMI between 20.0 and 25.0 then '20-25'
   when BMI between 25.1 and 30.0 then '25-30'
   when BMI between 30.1 and 35.0 then '30-35'
   when BMI between 35.1 and 40.0 then '35-40' end as BMI_category,sum(case when classification=1 then 1 else 0 end)as healthy_patients,
   sum(case when classification=2 then 1 else 0 end) as patients_with_cancer
   from [sql].[dbo].[Coimbra_breast_cancer_dataset]
   group by case when BMI between 20.0 and 25.0 then '20-25'
   when BMI between 25.1 and 30.0 then '25-30'
   when BMI between 30.1 and 35.0 then '30-35'
   when BMI between 35.1 and 40.0 then '35-40' end 
   order by min(BMI)

select Glucose, sum(case when classification=1 then 1 else 0 end) as patients_without_cancer,sum (case when classification=2 then 1 else 0 end) as patients_with_cancer
   from [sql].[dbo].[Coimbra_breast_cancer_dataset]
   group by glucose
   order by glucose ASC

   select case when Insulin between 1.0 and 5 then '1.0-5.0' 
   when Insulin between 5.1 and 10 then '5.1-10.0' 
   when Insulin between 10.1 and 15 then '10.1-15.0' 
   when Insulin between 15.1 and 20 then '15.1-20.0' 
   when Insulin between 20.1 and 25 then '20.1-25.0' 
   when Insulin between 25.1 and 30 then '25.1-30.0' 
   when Insulin between 30.1 and 35 then '30.1-35.0' end as Insulin,
   sum(case when classification=1 then 1 else 0 end) as patients_without_cancer,
   sum (case when classification=2 then 1 else 0 end) as patients_with_cancer
   from [sql].[dbo].[Coimbra_breast_cancer_dataset]
   group by case when Insulin between 1.0 and 5 then '1.0-5.0' 
   when Insulin between 5.1 and 10 then '5.1-10.0' 
   when Insulin between 10.1 and 15 then '10.1-15.0' 
   when Insulin between 15.1 and 20 then '15.1-20.0' 
   when Insulin between 20.1 and 25 then '20.1-25.0' 
   when Insulin between 25.1 and 30 then '25.1-30.0' 
   when Insulin between 30.1 and 35 then '30.1-35.0' end
   order by min(Insulin) ASC
   

   SELECT DISTINCT Insulin
FROM [sql].[dbo].[Coimbra_breast_cancer_dataset]
ORDER BY Insulin;
